[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid

[program:gunicorn]
command=/bin/sh -c "cd /app && uv run gunicorn -c gunicorn_config.py ops_job.wsgi:application"
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn.err

[program:daphne]
command=/bin/sh -c "cd /app && uv run daphne -b 0.0.0.0 -p 8001 ops_job.asgi:application"
autostart=true
autorestart=true
stdout_logfile=/app/logs/daphne.log
stderr_logfile=/app/logs/daphne.err

[program:consume_streams]
command=/bin/sh -c "cd /app && uv run manage.py consume_streams"
autostart=true
autorestart=true
stdout_logfile=/app/logs/agent_streams.log
stderr_logfile=/app/logs/agent_streams.err

[program:run_scheduler]
command=/bin/sh -c "cd /app && uv run manage.py run_scheduler"
autostart=true
autorestart=true
stdout_logfile=/app/logs/scheduler.log
stderr_logfile=/app/logs/scheduler.err
